.fc-time-area .fc-event-container {
	height: 100% !important;
}

.fc-ltr .fc-timeline-event {
	height: 100%;
  border-radius: 0;
  top: 1px !important;
  padding: .75em .75em;
  font-size: 12px;
  .fc-bg {
    opacity: 0;
  }
}
.view-availability-calendar {
  #availability-calendar {
    height: calc(100vh - 250px);
    min-height: 350px;
    margin: -30px -30px -20px -30px;
  }
  .fc-ltr .fc-timeline-event {
    top: 2% !important;
    height: 98%;
  }
}
.fc-bgevent {
  opacity: .4;
}
.fc-title {
  text-transform: uppercase;
}

body.page-admin.page-admin-bat-config-availability-calendar {
  #page {
    padding: 15px;
    .page-title {
      font-size: 20px;
      margin-top: 10px;
      text-align: center;
    }
  }
}